ideologies = [
    {
        "name": "Centrist",
        "stats": {
            "economics": 50,
            "perspective": 50,
            "government": 50,
            "welfare": 50,
            "drugs": 50,
            "compassion": 50
        }
    },
    {
        "name": "Mainstream Democrat",
        "stats": {
            "economics": 80,
            "perspective": 60,
            "government": 70,
            "welfare": 65,
            "drugs": 70,
            "compassion": 75
        }
    },
    {
        "name": "Mainstream Republican",
        "stats": {
            "economics": 40,
            "perspective": 40,
            "government": 50,
            "welfare": 40,
            "drugs": 40,
            "compassion": 55
        }
    },
    {
        "name": "Progressive Republican",
        "stats": {
            "economics": 70,
            "perspective": 40,
            "government": 80,
            "welfare": 40,
            "drugs": 40,
            "compassion": 55
        }
    },
    {
        "name": "National Populist",
        "stats": {
            "economics": 40,
            "perspective": 65,
            "government": 20,
            "welfare": 25,
            "drugs": 25,
            "compassion": 25
        }
    },
    {
        "name": "Conservative Democrat",
        "stats": {
            "economics": 60,
            "perspective": 35,
            "government": 60,
            "welfare": 55,
            "drugs": 50,
            "compassion": 55
        }
    },
    {
        "name": "Liberal Republican",
        "stats": {
            "economics": 55,
            "perspective": 30,
            "government": 70,
            "welfare": 65,
            "drugs": 60,
            "compassion": 50
        }
    },
    {
        "name": "Progressive Democrat",
        "stats": {
            "economics": 70,
            "perspective": 75,
            "government": 60,
            "welfare": 60,
            "drugs": 60,
            "compassion": 70
        }
    },
    {
        "name": "Socialist",
        "stats": {
            "economics": 80,
            "perspective": 85,
            "government": 70,
            "welfare": 60,
            "drugs": 50,
            "compassion": 80
        }
    },
    {
        "name": "National Socialist",
        "stats": {
            "economics": 20,
            "perspective": 85,
            "government": 30,
            "welfare": 60,
            "drugs": 60,
            "compassion": 60
        }
    },
    {
        "name": "Trump Republican",
        "stats": {
            "economics": 15,
            "perspective": 25,
            "government": 15,
            "welfare": 40,
            "drugs": 45,
            "compassion": 40
        }
    },
    {
        "name": "Communist",
        "stats": {
            "economics": 100,
            "perspective": 100,
            "government": 100,
            "welfare": 30,
            "drugs": 100,
            "compassion": 100
        }
    },
    {
        "name": "Anarcho-Communist",
        "stats": {
            "economics": 100,
            "perspective": 100,
            "government": 100,
            "welfare": 100,
            "drugs": 100,
            "compassion": 50
        }
    },
    {
        "name": "Anarcho-Capitalist",
        "stats": {
            "economics": 100,
            "perspective": 0,
            "government": 100,
            "welfare": 100,
            "drugs": 100,
            "compassion": 50
        }
    },
    {
        "name": "Libertarian",
        "stats": {
            "economics": 50,
            "perspective": 30,
            "government": 70,
            "welfare": 80,
            "drugs": 15,
            "compassion": 40
        }
    },
    {
        "name": "Tea Party",
        "stats": {
            "economics": 30,
            "perspective": 30,
            "government": 50,
            "welfare": 55,
            "drugs": 30,
            "compassion": 40
        }
    },
    {
        "name": "Neo-Confederate",
        "stats": {
            "economics": 0,
            "perspective": 30,
            "government": 10,
            "welfare": 40,
            "drugs": 0,
            "compassion": 0
        }
    },
    {
        "name": "Fascist",
        "stats": {
            "economics": 75,
            "perspective": 60,
            "government": 25,
            "welfare": 75,
            "drugs": 75,
            "compassion": 50
        }
    },
    {
        "name": "Monarchist",
        "stats": {
            "economics": 100,
            "perspective": 35,
            "government": 50,
            "welfare": 0,
            "drugs": 100,
            "compassion": 100
        }
    }
];